jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.smartexchange.url=@jdbc.smartexchange.url@
#jdbc.smartexchange.username=@jdbc.smartexchange.username@
#jdbc.smartexchange.password=@jdbc.smartexchange.password@
#jdbc.sesandbox.url=@jdbc.sesandbox.url@
#jdbc.sesandbox.username=@jdbc.sesandbox.username@
#jdbc.sesandbox.password=@jdbc.sesandbox.password@

jdbc.smartexchange.url=jdbc:mysql://172.16.26.210:3306/smartexchange?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.smartexchange.username=root
jdbc.smartexchange.password=123456
jdbc.sesandbox.url=jdbc:mysql://172.16.26.210:3306/sesandbox?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.sesandbox.username=root
jdbc.sesandbox.password=123456

#jdbc.smartexchange.url=jdbc:mysql://127.0.0.1:3306/smartexchange
#jdbc.smartexchange.username=root
#jdbc.smartexchange.password=12345
#jdbc.sesandbox.url=jdbc:mysql://127.0.0.1:3306/sesandbox
#jdbc.sesandbox.username=root
#jdbc.sesandbox.password=123456


jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxActive=50
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20



